<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting_id"
        android:icon="@drawable/btn_setting"
        android:orderInCategory="100"
        android:title="setting"
        compat:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_about_id"
        android:icon="@drawable/about"
        android:orderInCategory="101"
        android:title="about"
        compat:showAsAction="ifRoom"/>
</menu>