<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.rjc.kokoshake.ui.fragment.ShakeFragment">

    <ImageView
        android:src="@drawable/shake_me"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
