<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.rjc.kokoshake.ui.fragment.MainFragment">

    <ImageView
        android:id="@+id/setting_button"
        android:src="@drawable/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true" />

    <ImageView
        android:src="@drawable/shake_me"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tutorial_text"
        android:text="@string/tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

</FrameLayout>
